Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=MDIForm1.1.frm
Module=Module1; Module1.bas
Form=LogIn.frm
Form=Supplier_Details.frm
Form=Create_user_acc.frm
Form=Create_user_acc1.frm
Form=forgot.frm
Form=COMPANY2.FRM
Form=H:\PRJ2333C\product_details.frm
Form=H:\PRJ2333C\Product_entry.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1emp.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=G:\Project\Visual Basic\Gupta Electronics shop soft\DataReport1emp.Dsr
Designer=G:\Project\Visual Basic\Gupta Electronics shop soft\DataReport2.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Form8 report.frm
Designer=H:\PRJ2333C\DataReport3.Dsr
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Employee.frm
Form=Spuulier_report.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Designer=H:\PRJ2333C\DataReport4.Dsr
Designer=H:\PRJ2333C\DataReport5.Dsr
Designer=H:\PRJ2333C\DataReport6.Dsr
Designer=H:\PRJ2333C\DataReport7.Dsr
Form=Prod_Order.frm
Form=Order _PRO_PURCHASE.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Intro.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Stock.frm
Designer=H:\PRJ2333C\DataReport11.Dsr
Form=FORPASS.frm
Form=advance.frm
Form=Customer form.frm
Form=Prod1_Sale Entry.frm
Form=CATEG.frm
Designer=DataReport8.Dsr
Designer=DataReport9.Dsr
Startup="Intro"
HelpFile=""
ExeName32="Gupta Electronics Shop (PRJ2333C).exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vivek Kumar "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
